# CS_OOP_Laba_01-02

NLayerApp/: NLayerApp.sln
NLayerApp/NLayerApp.API/: NLayerApp.API.csproj  Program.cs  appsettings.json
NLayerApp/NLayerApp.API/Controllers/: HomeController.cs  UsersController.cs
NLayerApp/NLayerApp.API/Properties/: launchSettings.json
NLayerApp/NLayerApp.BLL/: NLayerApp.BLL.csproj
NLayerApp/NLayerApp.BLL/BusinessModels/: LogIn.cs  SignUp.cs
NLayerApp/NLayerApp.BLL/DTO/: UserDTO.cs
NLayerApp/NLayerApp.BLL/Infrastructure/: ValidationException.cs
NLayerApp/NLayerApp.BLL/Models/: User.cs
NLayerApp/NLayerApp.BLL/Services/Classes/: LogInService.cs  SignUpService.cs  UserService.cs
NLayerApp/NLayerApp.BLL/Services/Interfaces/: IAuthorizationService.cs  (+3 more)
NLayerApp/NLayerApp.DAL/: NLayerADO.DAL.csproj
NLayerApp/NLayerApp.DAL/App_Setting/: App_Set.cs  DB_Set.cs
NLayerApp/NLayerApp.DAL/Entities/: BaseEntity.cs  Book.cs  BookWithGenre.cs  GenreOfBook.cs  Password.cs  TypeOfBook.cs  User.cs  UserBook.cs
NLayerApp/NLayerApp.NET/: NLayerApp.NET.csproj  Program.cs
NLayerApp/NLayerApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLayerApp.WPF.csproj
NLayerApp/NLayerEF.DAL/: NLayerEF.DAL.csproj
NLayerApp/NLayerEF.DAL/Configurations/: UserConfiguration.cs
NLayerApp/NLayerEF.DAL/Data/: MyContext.cs
NLayerApp/NLayerEF.DAL/Entities/: User.cs
NLayerApp/NLayerEF.DAL/Exeption/: EntityNotFoundException.cs
NLayerApp/NLayerEF.DAL/Migrations/: 20230223071516_01.Designer.cs  20230223071516_01.cs  MyContextModelSnapshot.cs
NLayerApp/NLayerEF.DAL/Repositories/: GenericRepository.cs  IRepository.cs  IUnitOfWorkEF.cs  IUserRepository.cs  UnitOfWorkEF.cs  UserRepository.cs
NLayerApp/NLayerEF.DAL/Seeding/: UserSeeder.cs
(+43 files in other folders)
